# kotlin-ktor-crypto-currency-sample

./: README.md  build.gradle
MyCrypto/: gradle.properties
MyCrypto/app/src/main/: AndroidManifest.xml
MyCrypto/app/src/main/java/com/example/mycrypto/: BaseApplication.kt
MyCrypto/app/src/main/java/com/example/mycrypto/data/models/: AssetsModel.kt
MyCrypto/app/src/main/java/com/example/mycrypto/data/services/: BaseResponse.kt
MyCrypto/app/src/main/java/com/example/mycrypto/ui/base/: BaseFragment.kt
MyCrypto/app/src/main/java/com/example/mycrypto/ui/prices/: PriceListsAdapter.kt  PricesFragment.kt
MyCrypto/app/src/main/java/com/example/mycrypto/ui/utils/: Constants.kt
MyCrypto/app/src/main/res/drawable/: bottom_nav_item_color.xml  circular_bg.xml  ic_favorites.xml  ic_news.xml  ic_prices.xml
MyCrypto/app/src/main/res/layout/: activity_main.xml  assets_list_item.xml
MyCrypto/app/src/main/res/navigation/: nav_graph.xml
MyCrypto/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
MyCrypto/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/java/com/example/mycrypto/data/models/: AssetDataModel.kt
app/src/main/java/com/example/mycrypto/data/models/retrofitmodels/: AssetDataModelRetrofit.kt
app/src/main/java/com/example/mycrypto/data/services/: RemoteService.kt  RepositorySDK.kt
app/src/main/java/com/example/mycrypto/data/services/retrofit/: RetroClient.kt  RetroRepos.kt  RetrofitApi.kt
app/src/main/java/com/example/mycrypto/di/: AppModule.kt
app/src/main/java/com/example/mycrypto/ui/base/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/mycrypto/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/mycrypto/ui/prices/: PriceListsAdapter.kt  PricesFragment.kt  PricesViewModel.kt
app/src/main/java/com/example/mycrypto/ui/utils/: AndroidViewUtils.kt  Constants.kt
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: assets_list_item.xml  fragment_favorites.xml  fragment_prices.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
