<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pricesFragment">

    <fragment
        android:id="@+id/pricesFragment"
        android:name="com.example.mycrypto.ui.prices.PricesFragment"
        android:label="@string/menu_title_1"
        tools:layout="@layout/fragment_prices" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.mycrypto.ui.favorites.FavoritesFragment"
        android:label="@string/menu_title_2"
        tools:layout="@layout/fragment_favorites" />

    <action
        android:id="@+id/global_prices_fragment"
        app:destination="@+id/pricesFragment"
        />
    <action
        android:id="@+id/global_favorites_fragment"
        app:destination="@+id/favoritesFragment"
        />
</navigation>